<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Fine Control"
        android:key="otherParams">

        <CheckBoxPreference
            android:key="openNowPref"
            android:summary="Most places show their current open status but many do not, so use this with a pinch of salt"
            android:title="Only show open places"
            android:defaultValue="false" />

        <ListPreference
            android:key="language_pref"
            android:title="Language"
            android:summary="Choose which language you would like the results to be displayed in."
            android:defaultValue="en"
            android:entries="@array/languageMode"
            android:entryValues="@array/languageValues" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="My commute preferences"
        android:key="sync_category">

        <ListPreference
            android:key="walk_max"
            android:title="I am willing to travel a maximum of"
            android:summary="Fitness freak or exploring a new city? Here's where you can set how far you're willing to travel."
            android:defaultValue="500"
            android:entries="@array/travelMode"
            android:entryValues="@array/travelModeValues" />

        <ListPreference
            android:key="travel_mode"
            android:title="I'm going to be.."
            android:summary="Here you can set your preferred mode of transport."
            android:defaultValue="walking"
            android:entries="@array/travelMethod"
            android:entryValues="@array/travelValues" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Money Money Money"
        android:key="cost_category">

        <ListPreference
            android:key="cost_max"
            android:title="I am willing to spend"
            android:summary="Here you can define how much you are willing to spend."
            android:defaultValue="500"
            android:entries="@array/costHuman"
            android:entryValues="@array/costValues" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Fun, Fashion, Food"
        android:key="activity_category">

        <MultiSelectListPreference
            android:dialogTitle="I like..."
            android:defaultValue="@array/defaultActivity"
            android:key="activity_types"
            android:summary="Pick the things you like doing and I'll try to find them!"
            android:title="The things I like..."
            android:entries="@array/activityHuman"
            android:entryValues="@array/activityValues" />


    </PreferenceCategory>


</PreferenceScreen>